name: Run UpperCase Docker Action
on: push

jobs:
  uppercase:
    runs-on: ubuntu-latest
    name: Uppercase
    steps:
      - name: Uppercae
        uses: LittleBear-6w6/PracticeGithubActions_Container@v1.0.0
        with:
          text: hello,world!
      - name: Print converted text
        run: echo "${{ steps.Uppercae.outputs.uppercase-text }}"
